// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App SDK versions.
        compileSdkVersion = 31
        minSdkVersion = 16
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"

        // Dependency versions.
        versionCode = 1
        versionAppName = "1.5"
        version_retrofit = "2.8.1"
        version_moshi = "1.9.2"
        version_kotlin_coroutines = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_rxjava = "2.2.19"
        version_rxandroid = "2.1.1"
        version_gson = "2.9.0"
        version_rxbinding = "2.2.0"
        version_okhttp3 = "4.9.1"
        kotlin_version = '1.5.10'
        koin_version = '2.0.1'
        anko_version = '0.10.8'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.android.tools.build:gradle:4.2.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}