# CommbankCRUDProject

./: README.md
Commbank/: build.gradle  settings.gradle
Commbank/app/: build.gradle
Commbank/app/src/androidTest/java/com/test/commbank/: ExampleInstrumentedTest.kt
Commbank/app/src/main/: AndroidManifest.xml
Commbank/app/src/main/cpp/: native-lib.cpp
Commbank/app/src/main/java/com/test/commbank/: CommbankApp.kt
Commbank/app/src/main/java/com/test/commbank/customview/: CustomScrollView.kt  FormSingle.kt
Commbank/app/src/main/java/com/test/commbank/data/model/: AddEmployee.kt  BaseResponse.kt  BrowseEmployee.kt  DeleteEmployee.kt  Resource.kt  UpdateEmployee.kt
Commbank/app/src/main/java/com/test/commbank/data/pagingsource/: BrowseUserPagingSource.kt
Commbank/app/src/main/java/com/test/commbank/data/repository/: ApiRepoUserJwt.kt
Commbank/app/src/main/java/com/test/commbank/data/source/endpoint/: ApiServiceUserBearer.kt
Commbank/app/src/main/java/com/test/commbank/data/source/remote/: ApiClient.kt
Commbank/app/src/main/java/com/test/commbank/di/: ApiModule.kt  AppModule.kt  RemoteServiceModule.kt
Commbank/app/src/main/java/com/test/commbank/ui/base/: BaseFragment.kt  BaseViewModel.kt  BottomSheetBaseFragment.kt  MainActivity.kt  MainView.kt
Commbank/app/src/main/java/com/test/commbank/ui/bottomsheet/: GenderBottomSheet.kt  GenderBottomSheetNavigator.kt
Commbank/app/src/main/java/com/test/commbank/ui/browseprofile/: BrowseProfileAdapter.kt  BrowseProfileFragment.kt  BrowseProfileNavigator.kt  BrowseProfileViewModel.kt
Commbank/app/src/main/java/com/test/commbank/ui/editprofile/: EditProfileFragment.kt  EditProfileNavigator.kt  EditProfileViewModel.kt
Commbank/app/src/main/java/com/test/commbank/utils/: BindingUtils.kt  ContextProviders.kt  EditTextExt.kt  ErrorUtils.kt  LifecycleExt.kt  Loading.kt  ValidationExt.kt  ViewExt.kt
Commbank/app/src/main/java/com/test/commbank/utils/navigation/: MainNavigation.kt
Commbank/app/src/main/res/color/: selector_item_white.xml
Commbank/app/src/main/res/drawable/: bg_input.xml  bg_input_disable.xml  bg_input_error.xml  bg_rounded_ice_line.xml  bg_toast.xml  bg_toast_error.xml  bg_transparant.xml  ic_back.xml  selector_item_greenteal.xml  shape_bottom_sheet.xml  shape_button_primary.xml
Commbank/app/src/main/res/layout/: activity_main.xml  bottom_sheet_gender.xml  browse_profile_fragment.xml  custom_form_single.xml  custom_loading.xml  custom_toast.xml  edit_profile_fragment.xml  item_browse.xml
Commbank/app/src/main/res/navigation/: nav_main.xml
Commbank/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Commbank/app/src/main/res/values-night/: themes.xml
Commbank/app/src/test/java/com/test/commbank/: ExampleUnitTest.kt
Commbank/gradle/wrapper/: gradle-wrapper.properties
